<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IconPage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #EADDDD;
        }
    </style>
    <script
    src="https://kit.fontawesome.com/9cb162c1e3.js"
    crossorigin="anonymous"
    ></script>

    <style>
        .button-container2 {
            display: flex;
            justify-content: left;
            padding-right: 4rem;
            align-items: left;
            height: 4rem;
            padding-left:1rem;
            padding-top:44rem;
        }

        #iconpage-button{
            height: 4.5rem;
            width: 4.5rem;
            font-size: 3.5rem;
            border-radius: 50%;
            background-color: #E5B1B1;
            border:0;
            color:#3c1616;
        }

        #iconpage-button:hover{
            background-color: #dd8686;
            color: #E5B1B1;
        }
    </style>
</head>
<body>
    <div class="button-container2">
        <a href="index.html">           
            <button id="iconpage-button"><i class="fa-solid fa-arrow-left"></i></button>
        </a>
    </div>

    <div class="icon-row">
        <div class="icon-container">
            <a href="waterRefill.html">
                <img src="images/water.png">
            </a>
        </div>

        <div class="icon-container">
            <a href="microwave.html">
                <img src="images/microwave-oven.png">
            </a>
        </div>

        <div class="icon-container">
            <a href="vending-machine.html">
                <img src="images/vending-machine.png">
            </a>
        </div>
    </div>
    
</body>
</html>