<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microwave</title>
    <link rel="stylesheet" href="style.css">

    <script
    src="https://kit.fontawesome.com/9cb162c1e3.js"
    crossorigin="anonymous"
    ></script>

    <style>
        body{
            background-color: #D8F3FF;
        }
        .button-container2 {
            display: flex;
            justify-content: left;
            padding-right: 4rem;
            align-items: left;
            height: 4rem;
            padding-left:1rem;
            padding-top:14rem;
        }

        #iconpage-button{
            height: 4.5rem;
            width: 4.5rem;
            font-size: 3.5rem;
            border-radius: 50%;
            background-color: #E4862F;
            border:0;
            color:black;
        }

        #iconpage-button:hover{
            background-color: #fde48d;
            color: #E4862F;
        }

        .sidebar {
            background-color: #eaae8c;
        }

        .sidebar-button:hover {
            background-color: #E4862F;
            color: white;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <a class="sidebar-button" href="#"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;First Student Centre</a>
        <a class="sidebar-button" href="#"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;Second Student Centre</a>
        <a class="sidebar-button" href="#"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;Vari Hall</a>
        <a class="sidebar-button" href="#"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;Chemistry Building</a>
        <a class="sidebar-button" href="#"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;Accolade East</a>
        <a class="sidebar-button" href="#"><i class="fa-solid fa-utensils"></i>&nbsp;&nbsp;Accolade West</a>
    
        <div class="button-container2">
            <a href="icon_page.html">           
                <button id="iconpage-button"><i class="fa-solid fa-arrow-left"></i></button>
            </a>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1upRAaPqyIeU5M167PwcKTOIcO4QLGbY&ehbc=2E312F" width="1000" height="750" style="margin-left:23rem; margin-top: 2rem;"></iframe>
    
    
</body>
</html>