<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Purpose</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: #DBF2DC;
            color: #14B568;
        }

        .button-container2 {
            display: flex;
            justify-content: left;
            padding-right: 4rem;
            align-items: left;
            height: 4rem;
            padding-left:1rem;
            padding-top:18rem;
        }

        #iconpage-button{
            height: 4.5rem;
            width: 4.5rem;
            font-size: 3.5rem;
            border-radius: 50%;
            background-color: #14B568;
            border:0;
            color:#006736;
        }

        #iconpage-button:hover{
            background-color: #006736;
            color: #14B568;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
    </style>

    <script
    src="https://kit.fontawesome.com/9cb162c1e3.js"
    crossorigin="anonymous"
    ></script>
</head>
<body>

    

    <div class="purpose-container">
        <h2 class="purpose-title">What is our <br>purpose?</h3>
        <p class="purpose-para">Are you new to campus? Are you running out of time and need to grab a quick snack?</p>
        <p class="purpose-para">With several water fountains, vending machines and microwaves on campus find the closest one available to you</p>    
    </div>

    <div class="contact-container-row">
        <div class="button-container2">
            <a href="index.html">           
                <button id="iconpage-button"><i class="fa-solid fa-arrow-left"></i></button>
            </a>
        </div>
        
         <div class="contact-container">
            <a class="linkedin" href="https://www.linkedin.com/in/akid-tamjid-rahman/"><i class="fa-brands fa-linkedin" style="font-size:1.5rem;"></i>&nbsp;&nbsp;Akid Tamjid Rahman&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="linkedin" href="https://www.linkedin.com/in/bhavika-harish/"><i class="fa-brands fa-linkedin" style="font-size:1.5rem;"></i>&nbsp;&nbsp;Bhavika Harish&nbsp;&nbsp;&nbsp;&nbsp;<br></a>
            <a class="linkedin" href="https://www.linkedin.com/in/chinyeelai/"><i class="fa-brands fa-linkedin" style="font-size:1.5rem;"></i>&nbsp;&nbsp;Chin Yee Lai&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a class="linkedin" href="https://www.linkedin.com/in/eloise04/"><i class="fa-brands fa-linkedin" style="font-size:1.5rem;"></i>&nbsp;&nbsp;Eloise Nguyen&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
    </div>

   
   
</body>
</html>